<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="남극여행 - 프로필 링크">
    <meta property="og:description" content="문득 남극의 펭귄이 궁금해졌다">
    <meta property="og:image" content="penguin.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body {
        background-color: #9baaf0;
    }
    .profile {
        width:100px;
        height:100px;

        border-radius:100%;

        border:2px solid white;

        background-image:url('penguin.jpg');
        background-position:center;
        background-size:cover;
    }
    .main {
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom:10px;
    }
    .sub {
        color:white;
        font-size: 15px;

        margin-top:0px;
        margin-bottom:30px;

    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a{
        width:300px;
        height:50px;

        background-color:white;
        border-radius:8px;

        margin-bottom:10px;

        font-size:14px;
        font-weight:bold;
        color:#b9c2e9;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration:none;

        box-shadow:3px 3px 5px 0px black;
    }
    .wrap>a:hover{
        background-color:#5068d3;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">penguin</h1>
        <p class="sub">남극여행 가보고싶다</p>
        <a target="_blank" href="http://tour.interpark.com/goods/detail/?BaseGoodsCd=A7010365">남극탐험 20일</a>
<a target="_blank" href="https://www.hyecho.com/goods/goodsdetail.asp?sch_goodcd=MUS20201">남극 자연기행 13일</a>
<a target="_blank" href="https://www.joongang.co.kr/article/21663216#home">남극여행 가는 방법</a>
<a target="_blank" href="https://www.ttlnews.com/article/trip/3581">남극여행 카드뉴스</a>
    </div>
</body>
</html>